PORT=4000
MONGODB_URI=mongodb+srv://domincelr:YkpVkfV0HkqYH9qx@phonebook-mern-app.8lih1.mongodb.net/?retryWrites=true&w=majority&appName=PhoneBook-MERN-APP
JWT_SECRET="GF2TRW4?wjns"
EMAIL_USERNAME="domincelr@gmail.com"
EMAIL_PASSWORD="zorv ncyu vfcv jtal"